# spring-mvc-web

./: README.md  build.gradle  settings.gradle
src/main/java/wcyoung/spring/mvc/bean/: ApplicationInitializer.java
src/main/java/wcyoung/spring/mvc/bind/annotation/: JsonRequestMapping.java  XmlRequestMapping.java
src/main/java/wcyoung/spring/mvc/common/: BaseController.java  BaseService.java  CommonBase.java
src/main/java/wcyoung/spring/mvc/common/aop/: LoggingAspect.java
src/main/java/wcyoung/spring/mvc/mapper/springmvc/: SpringMvcMapper.java
src/main/java/wcyoung/spring/mvc/security/: ResponseXssFilterAdvice.java
src/main/java/wcyoung/spring/mvc/security/annotation/: ApplyXssFilter.java  ApplyXssFilterBeans.java  IgnoreXssFilter.java  IgnoreXssFilterField.java
src/main/java/wcyoung/spring/mvc/web/version/: VersionController.java  VersionService.java
src/main/resources/: logback-test.xml  logback.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/springmvc/: SpringMvcMapper.xml
src/main/resources/properties/: config-example.properties
src/main/resources/spring/: context-application.xml  context-datasource-spring_mvc.xml  context-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/include/: taglibs.jsp
